---
layout: post
title:  三十三天的无脑日子
date: '2016-12-13 10:23'
categories: 生活
tags: 雅思 出国
---

明天就要考口语了，也就是我经常性地在实验室说的口活，这两天我的脑子已经一片浆糊了。算了一下日子，今天应该是我准备雅思的第33天了吧，总结一下这段日子可以叫做无脑三十三天？或者未曾休息的三十三天？

## 缘不知何起

9月份我的导师，告诉我有一个项目，说可以去悉尼科技大学读两年书，然后再回浙大继续读博，主要去了那边要换方向（我现在的方向是高光谱图像处理，那边是做传统的视觉-视频跟踪的）而且在那边发不了论文。一年据说会给个十万澳元(导师估计也不太清楚，只是说了一下)。考虑到回来之后还要延期，而且我的身份证上的年龄被我爸妈报大了三岁，所以我就没有考虑到这个事情，以后有机会再说。然后就到了10月份，接着论文大改投出去了，中期考核过了，29所得项目基本上也接近尾声，瞬间觉得事情顺风顺水的，于是就跟老板说了想申请国家留学基金出去交流一段时间，老板呢还是很nice的，爽快地答应了我，并且说如果有必要可以写一下推荐信，但是强调说要多发一些论文，如果说觉得英语很难那就不要出去了。

考虑到了一个学霸同学复习了45天雅思就考过了，然后我就表示我还是要争取一下吧。然后就向同学咨询了一些人生经验，打算说在1月份考，并且报英语辅导班。在新航道报名的时候，突然间想到3月份就要有成绩单，而且1月份是雅思的换题月加上12月下旬要29所项目结题，似乎12月份考更合适，于是就报考了12月17号的考试，此时距离考试还剩下36天的时间。让我万万没有想到的是，报完名之后各种事情接踵而来。

-论文：论文在11月的中旬背接收了。由于论文是我老板写的(没错我一个字都没有写)，实验是我设计，并且做的。为了保证论文万无一失，导师要求我对论文进行检查和确认花了一段时间。

-29所项目： 论文的事情完成之后，29所要求我给他们发dll文件，说是方便他们做一些集成的工作，于是我又将之前的算法进行相关的整理，给他们发过去了。接着他们说想在年底给领导汇报工作，希望我们能把算法处理流程用软件可视化出来，于是我又忙着QT+C进行GUI设计与编程，直到上个周日一个基本的demo完成。


## 一往而坑

一往而深的不是科研而是无限的痛苦，而且这种痛苦不仅仅是生理上的痛苦更是精神的折磨。

### 愚钝的大脑

学习英语嘛，首先想的是背单词了，不料想雅思的单词那么多，而且很多复杂的单词，也许是很久没有手写单词了，而且大脑记忆功能和高中比明显的退化了，真的感觉要么记不住，要么记得很模糊。比如说很简单的单词correct，我都要考虑到里面是几个r。concrete 我要考虑到是不是后面有个e。而这些简单的单词往往是雅思听力要写的单词，没有办法只能从基本的单词记起。

### 疲惫的身体

从双十一开始准备说要考英语，至今已经有三十三天。三十三天来每个周末都要去湖滨新航道上英语补习班，未曾有一个周末得以休息。定的闹钟每天早晨基本上7：30起床，然后到图书馆学习到10：30，接着去实验室看一些论文或者准备29所项目结题的材料，然后夜晚6：30到图书馆继续学习英语刷题，晚上12点左右拖着疲惫的身体回去，每次回去都感觉身体被掏空了。

### 精神的折磨

首先是听力，河南省高考不考听力，所以高中三年基本上没有练习什么听力，加上4年的本科和2年研究生的堕落，于是听力的水平基本上和初中时差不多，甚至比初中还要差一些。当你在写答案的时候却发现听力基本上已经读完，于是眼睁睁地看到40道题只能够对个23左右的水平折磨。
阅读，雅思的阅读和之前做的阅读完全不同。之前做阅读可能还需要阅读全文然后再做题目，中间很少涉及到同义词转换或者长难句。而雅思的阅读不仅长，而且句子更加复杂，所以基本上很少有人会阅读全文。而且在学习雅思的时候第一次听说有定位词的概念，而我的定位能力实在很差，所以基本上很难做完全部的题目，直到现在也只能够对个26到28个题目，和自己的要求上33+差距很大。
口语，从初中开始到现在从来没有考过口语(除了大学期间的期末考试)，口语真的很难，它会让你描述一些很奇怪的东西，而且会让你对现在生活中的事情做评价或者表达观点，，有些内容可能用中文都很难回答(如动物需不需要有自己的权利)，这样就需要背诵大量的素材，加上多年来的中式accent，口语基本上呵呵了。
写作，从高中以来除了四六级考试，基本上没有用英文去写作了。而且雅思写作要求用250字以上去描述一些很现实的问题，需要大量的高级表达和很强的逻辑链接。比如说培养学生的创新能力，能用the cultivation of creativity就不要用the development of creativity.这样对词汇的要求就很高，需要背。又是一种折磨。

## 满身疾病的我

室友说，我又苍老了，其实我一直很苍老，这是这一个月更苍老了。考完口语之后，我病了，嗓子痛，咳嗽起来胸口痛，为了防止发展成重感冒，去校医院开了一些药，这是不敢吃，因为怕瞌睡影响复习的效率。

### 无逻辑的口语

说实在话，14号下午去考试，拍照，按指纹，全身电子检测，我想很多第一次考的人都会紧张吧。然后呢，考试是一个白人哥哥，长得挺高的，说的英语很标准而且听起来很舒服。开始part1问了一些简单问题比如说姓名，专业，为什么选择这个专业，喜欢sunny day 吗？喜欢什么花等等。part2，谈一个creative person ，我谈的是张小龙，他好像感觉出来我是背的了。part3 是根据creative person 问一些关于创造力的问题比如说你觉得你是一个creative person吗？然后电脑是不是有助于creativity 的培养，painting 对creativity 是不是好，为什么有些人不会喜欢painting ，打游戏有助于creativity 还是开发游戏有助于creativity 。我呢，感觉part1 说的有点自嗨，导致part2 和part3 整个过程有点蒙逼，说的逻辑很烂。而且之前准备的东西，感觉根本没有用到，和欧洲哥哥的谈话说的内容及风格和与实验室的巴基斯坦风格一样，逻辑有些混乱，感觉能够过5分就已经很不错了。

### 尿崩的笔试

前面说了，我笔试前病了，嗓子痛，然后呢我就带了一瓶水，无料喝多了，以至于在考阅读的时候就很尿崩了。无奈，考试听力和阅读的时候不能去厕所，于是我就憋着。今天考试的阅读第三篇，确实有点难，尤其是第一道题目，还好我放到最后做了，到最后8分钟的时候我基本上把其它所有题做完，然后开始攻克第三篇的第一道题，结果很尿憋得难受加上本来就难，我基本上没有做出来。终于到写作了，可以出去了，回来之后发现时间已经很不够了。尤其是考的表格题目，还是个静态表格，其它的饼图，柱状图曲线图，我都私下背过一些，这种静态的表格按理来说是一个套路，结果我发现我根本不会写，句子之间的衔接写的很烂，万万没想到最后我还是凑够了150字。然后就是写作，由于从厕所回来之后，心情极度紧张，然后我头脑很发热，手心都是汗，没有特别注意审题，就认为是写老年人变多的好处与坏处，后来仔细想了一些发现可能跑题了。


## 下一站在哪

这次考试十之八九是失败了，总结一下主要是因为以下几个原因

-**工欲善其事,必先利其器** 准备的时间确实有点短了，毕竟如果从双十一开始算到考试完也就准备了36天，炼个仙丹还要49天，何况是考雅思。

-**一心一意谋发展,聚精会神干事业** 事情有点多了，29所得事情，科研的事情，考试的事情集中在一起确实有些分神了。


-**心若止水,静如幽兰** 在考试的前8天，我基本上是没有心情去复习了，感觉根本过不了，心态很不正，加上在口语考试的表现自嗨以至于忘了要表达什么，确实心态很不好。


这次权当是体验了吧，也只能这样了，毕竟贵在体验(1966能不贵吗)，不打算报考1月份的考试了，希望2月11号考试一切顺利吧。


